body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.gmap {
  grid-column: 1 / 10;
  grid-row: 1;
  height: 500px;
  padding: 0px;
}

.period1 {
  grid-column: 1 / 10;
  grid-row: 2;
  height: 20px;	
}

.period2 {
  grid-column: 1 / 10;
  grid-row: 4;
  height: 20px;	
}

.period3 {
  grid-column: 1 / 10;
  grid-row: 6;
  height: 20px;	
}

.mon1 {
  grid-column: 2;
  grid-row: 3;	
}

.mon2 {
  grid-column: 4;
  grid-row: 3;	
}

.mon3 {
  grid-column: 6;
  grid-row: 3;	
}

.mon4 {
  grid-column: 8;
  grid-row: 3;	
}

.mon5 {
  grid-column: 2;
  grid-row: 5;	
}

.mon6 {
  grid-column: 4;
  grid-row: 5;	
}

.mon7 {
  grid-column: 6;
  grid-row: 5;	
}

.mon8 {
  grid-column: 8;
  grid-row: 5;	
}

.mon9 {
  grid-column: 2;
  grid-row: 7;	
}

.mon10 {
  grid-column: 4;
  grid-row: 7;	
}

.mon11 {
  grid-column: 6;
  grid-row: 7;	
}

.mon12 {
  grid-column: 8;
  grid-row: 7;	
}